<!--
============================================
; Title:  Assignment 7.4
; Author: Professor Kraso
; Modified: Micah Connelly
; Date: 9/19/2020
; Description: Assignment 7.4 – Other Bindings
===========================================
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Knockout Bindings for 7.4</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- jquery Reference Library -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <!-- Knockout script-->
    <script src="../knockout-v3.5.1.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
            </li>
        </ul>
    </nav>

    <div role="main" class="container">
        <br />
        <br />

        <div class="form-group">
            <h2>Other Bindings Example for 7.4 Assignment</h2>

            <table class="table table-dark table-striped table-hover">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Description</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody data-bind="foreach: tutorialObjArray">
                    <tr>
                        <td data-bind="text: title"></td>
                        <td data-bind="text: descr"></td>
                        <td>
                            <a data-bind="attr: {href: url}, style: {color: '#FF0000'}" target="_blank">View Tutorial</a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <br />
        </div>
    </div>

    <script>
        function JavaScriptArrayViewModel() {
            this.tutorialObjArray = ko.observableArray([
                {
                    title: 'JavaScript Tutorial',
                    descr: 'Begin JS Tutorial',
                    url: 'https://www.w3schools.com/js/'
                },
                {
                    title: 'JavaScript Arrays',
                    descr: 'Learn about JavaScript Arrays',
                    url: 'https://www.w3schools.com/js/js_arrays.asp'
                },
                {
                    title: 'JavaScript Data Types',
                    descr: 'Learn about JavaScript Data Types',
                    url: 'https://www.w3schools.com/js/js_datatypes.asp'
                },
                {
                    title: 'JavaScript Functions',
                    descr: 'Learn about JavaScript Functions',
                    url: 'https://www.w3schools.com/js/js_functions.asp'
                },
                {
                    title: 'JavaScript Best Practices',
                    descr: 'Learn about JavaScript Best Practices',
                    url: 'https://www.w3schools.com/js/js_best_practices.asp'
                }
            ]);
        }

        ko.applyBindings(new JavaScriptArrayViewModel());
    </script>
</body>

</html>